-- import: fastn

-- fastn.package: gsalunke.github.io/sample-test-2
download-base-url: https://raw.githubusercontent.com/gsalunke/sample-test-2/main

-- fastn.dependency: fifthtry.github.io/doc-site
-- fastn.dependency: fifthtry.github.io/ms-docs
-- fastn.dependency: fifthtry.github.io/wireframe-ms

-- fastn.auto-import: fifthtry.github.io/doc-site as ds
-- fastn.auto-import: fifthtry.github.io/ms-docs
-- fastn.auto-import: fifthtry.github.io/wireframe-ms
-- fastn.auto-import: gsalunke.github.io/sample-test-2/FASTN/config as my-ds
-- fastn.auto-import: gsalunke.github.io/sample-test-2/assets




-- fastn.sitemap:

# Home: index.html
- Master `hero` component: index.html