-- import: fifthtry.github.io/doc-site as ds
-- import: gsalunke.github.io/sample-test-2/assets
-- import: fifthtry.github.io/sailing-shark-cs as cs 
-- import: fifthtry.github.io/sailing-shark-typography as typo

-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
optional boolean widthfill: false

-- ds.page:
site-logo: $assets.files.static.ftd-logo.svg
title: $page.title
body: $page.body
wrapper: $page.wrapper
$sidebar: *$page.sidebar
$widthfill: *$page.widthfill
colors: $cs.main
types: $typo.types

-- end: ds.page

-- end: page